<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shashi Kumar||Software Engineer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/raj.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">SHASHI KUMAR</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/shashik22653480" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100009162004984" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/shashi_raj85/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://secure.skype.com/portal/profile" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/shashi-kumar-~-b975b5195/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <!-- <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li> -->
          <li><a href="#services"><i class="bx bx-server"></i> Research</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1 style="color:#d3ed0c;">SHASHI KUMAR</h1>
      <p style="color:red; font-size: 30px;">I'm <span class="typed text-warning" data-typed-items=" A Web Developer,And Software Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>A Computer Applications PG student whois seeking to find the job opportunity to work in a fun and challenging working environment that will encourage me to improve and learn new and necessary skills as well as be motivated by the company to do my best for the sake of holding myself and the company to advance in the IT industry.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/raj.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Full Stack Developer</h3>
            <p class="font-italic">
              Passionate about coding and designing the web pages,And excellent problem solving skill And ability to perform well in a team.And i am quick learner.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 15 July 1998</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.shashiraj.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 85219-38894</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Bettiah, BIHAR</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 24</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master Of Computer Application</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email-Id:</strong> shashi422kumar@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->

      <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                    <!-- <p>To be updated, #in_making</p> -->
                </div>
                <img src="assets/img/c.jpg" heigth="50px" width="50px">
                <img src="assets/img/c++.png" heigth="80px" width="80px">
                <img src="assets/img/java.png" heigth="50px" width="50px">
                <img src="assets/img/python.png" heigth="50px" width="50px">
                <img src="assets/img/html.png" heigth="50px" width="50px">
                <img src="assets/img/css.png" heigth="50px" width="40px">
                <img src="assets/img/js.png" heigth="80px" width="70px">
                <img src="assets/img/bootstrap.png" heigth="50px" width="50px">
                <img src="assets/img/network.png" heigth="70px" width="60px">
                <img src="assets/img/mysql.png" heigth="50px" width="50px">
                <img src="assets/img/datastructure.png" heigth="70px" width="70px">
                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">

                    
                    </div>

                </div>

            </div>
        </section>
        <!-- End Skills Section -->
   
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>As a developer, I enjoy bridging the gap between functionality and design. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. In addition, I am highly responsive to client needs and also committed to helping people realize their vision.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Shashi Kumar</h4>
              <p><em>As a student I have been extensively involved in my school community, which has allowed me to develop strong interpersonal skills. These experiences have allowed me to develop the time management and organizational skills, which I see as being very important thing.</em></p>
              <ul>
                <li>Phagwara</li>
                <li>(+91) 85219 38894</li>
                <li>shashi422kumar@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Application</h4>
              <h5>2021 - 2023 | CGPA:- 7.88</h5>
              <p><em>Lovely Professional University Jalandhar,Punjab</em></p>
            </div>
            <div class="resume-item">
              <h4>Bachelor Of Computer Application</h4>
              <h5>2017 - 2020|Percentage:-68.86%</h5>
              <p><em>B.R.A Bihar University Muzaffarpur.</em></p>
            </div>
            <div class="resume-item">
              <h4>12TH STD | PCM</h4>
              <h5>2014 - 2016|Percentage:-56.60%</h5>
              <p><em>M.J.K College Bettiah.</em></p>
            </div>
             <div class="resume-item">
              <h4>10TH STD</h4>
              <h5>2013 - 2014|Percentage:-66.40%</h5>
              <p><em>B.N. High School Lakashmipur,Yogapatti</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web designing & devolopment Internship At SDM PVT.LTD</h4>
              <h5>For 3 Month's</h5>
              <!-- <p><em>Experion, New York, NY </em></p> -->
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Digital and Social Media marketing</li>
                <li>Captured minutes of meetings</li>
                <li>Team collaboration</li>
              </ul>
            </div>
            
          </div>
        </div>

      </div><br><br>
<a class="status" href="assets/img/NEW_RESUME_NAGARRO.pdf" target="_blank">
        <div class="status_light"> 
          <div class="status_light_ring"></div> 
          <div class="status_light_led"></div> 
        </div> 
        <div class="status_message">
         <b style="color:green; font-size: 25px;"> * Click here to download my CV </b>
        </div> 
  
      </a>
            </div> 
       
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Vill-Harpurwa,P/O-Bagahi,P/S-Yogapatti,Pin-code-845452</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>shashi422kumar@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 85219 38894</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Portfoliyo Website</span></strong>
      </div>
      <div class="credits">
       Designed by <a href="#">SHASHI KUMAR</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>